<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css">
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            height: 800px;
            width: 1500px;
        }
        .header{
            position: relative;
        background-color: brown;
            width: 100%;
            height: 100px;
            display: flex;
        }
        .logo{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid yellow;
        }
        .nav{
            float: left;
            background-color: yellow;
        }
        #avatar{
            border-radius: 50%;
            border: 3px solid yellow;
           position: absolute;
            margin-left: 60px;

        }
        h1{
           float: left;
        }
        .name{
            border-radius: 10%;
            border: 3px solid yellow;
            background-color: black;
            color:yellow;
            width: 180px;
            height: 40px;
            position: absolute;
            margin-left: 180px;
            text-align: center;
            margin-top: 25px;

        }
        .header_bank{
            position: absolute;
            margin-left: 450px;
            margin-top: 25px;
            width: 180px;
            height: 40px;
            text-align: left;
        }
        .display{
            position: relative;
            background-color: black;
            border: 3px solid yellow;
            width: 200px;
            height: 40px;
        }
        .income_money1{
            position: absolute;
            margin-left: 220px;

            height: 40px;
            text-align: center;
            width: 40px;

        }
        .fa-plus{
            height: 40px;
            width: 40px;
        }
        .tai_xiu{
            position: absolute;
            margin-left: 0px;
            margin-top: 100px;
            border: 3px solid yellow;
            height: 600px;
            width: 1497px;
        }
        .box_of_tai_xiu{
            position: relative;
            background-color: black;
            margin-left: 200px;
            width: 1000px;
            height: 550px;
            color: yellow;
        }
        #income{
            border-radius: 10%;
            border: 3px solid yellow;
            background-color: black;
            color:yellow;
            width: 170px;
            height: 40px;
            position:absolute ;
            margin-left: 5px;
            text-align: center;
            margin-top: 0px;

        }
        .income_money2{
            position: relative;
            margin-bottom: 10px ;
        }
        .xiu_left{
            position: relative;
            left:100px;
            width:100px;
            height:100px;
            background-color: cyan;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
     <div class="logo">
         <img src=".idea/img/download.png" class="logo"/></div>
        <div class="nav">
            <img src=".idea/img/download.jpg" class="logo" id="avatar"/>
        <div class="name">
            <p id="welcome" ></p>
        </div>
            <div class="header_bank" id="money">
                <p id="income">  </p>
               <a href="baitapjava2.html" class="income_money1"> clcik  </a>

            </div>
        </div>
        <div class="tai_xiu" >
            <div class="box_of_tai_xiu">
                <div class="income">
                 <div class="xiu_left">
                     <h4> XỈU </h4>

                 </div>
                </div>
            </div>
        </div>


    </div>


</div>
<script>
 const name = sessionStorage.getItem('username');
 const massage =document.getElementById('welcome');
 if(name){
     massage.textContent =  name  ;}
     else{
         massage.textContent =  'chua nhap ten' ;
     }
 const money2 = parseInt(sessionStorage.getItem('money'));
 let income = document.getElementById('income');
 if (money2) {
     income.textContent =    money2;
 } else {
     income.textContent = 'Chưa nhập số tiền';
 }
</script>
</body>
</html>